is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RncciRestfull
build_property.ProjectDir = C:\Users\Hélder Barbosa\Downloads\20212022_LEIM_ES_ISC_GSI_TG_18895_ANDRENOGUEIRA_10192_HELDERBARBOSA_19239_LAURACARDOSO (2)\Entrega_rncci\RncciSolution\RncciRestfull\
